/* Variables */
:root {
  --bc-header: #ffdd0080;
  --bc-nav: #0058b787;
  --bc-main: #dee2e6;
  --color-contrast: #ffffff;
  --padding: 1.5rem;
  --border-radius: 12px;
  --border-radius-buttons: 30px;
}

/* General styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: grid;
  grid-template-columns: minmax(200px, 15%) minmax(min-content, 85%);
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "nav head"
    "nav main";
  height: 99vh;
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: var(--color-contrast);
}

ul {
  list-style-type: none;
}

li {
  font-weight: bolder;
  padding-bottom: var(--padding);
}

/*Header*/

header {
  grid-area: head;
  display: grid;
  grid: 1fr 2fr / 2fr 1fr;
  align-items: center;
  justify-items: start;
  padding: var(--padding);
  background-color: var(--bc-header);
}

form {
  align-self: flex-start;
  justify-self: stretch;
  display: flex;
  align-items: center;
}

input {
  flex-grow: 1;
  height: 1.5rem;
  border-radius: var(--border-radius);
}

.user {
  align-self: flex-start;
  justify-self: end;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.user p {
  font-weight: 500;
}

.icon {
  height: 2rem;
}

.user-large {
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  align-items: center;
}

.user-large p:first-child {
  font-weight: 500;
  font-size: large;
}

.icon-large {
  height: 5rem;
}

.user-large p:last-child {
  font-weight: 500;
  font-size: xx-large;
}

.button-wrapper {
  justify-self: end;
  display: flex;
  gap: 3rem;
  justify-content: space-around;
}

button {
  height: 3rem;
  width: 5rem;
  background-color: var(--bc-nav);
  border-radius: var(--border-radius-buttons);
  color: var(--color-contrast);
}

/*Sidebar*/

nav {
  grid-area: nav;
  display: grid;
  grid-template-rows: 10% 50% 40%;
  align-items: start;
  padding: var(--padding);
  width: 100%;
  background-color: var(--bc-nav);
}

.logo > img {
  height: 3rem;
}

.logo > p {
  font-size: larger;
  font-weight: 700;
}

a {
  display: grid;
  grid-template-columns: 3rem 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

a > img {
  height: 2rem;
  justify-self: center;
}
.menu {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
}

/*Main content*/

.main-content {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "project announce"
    "project trend";
  gap: 1.5rem;
  padding: var(--padding);
  background-color: var(--gray);
}

/* Projects section */

main {
  grid-area: project;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 2rem 1fr;
}

.wrap-projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: minmax(10rem, 1fr);
  gap: 1.5rem;
}

.project {
  display: grid;
  gap: 0.5rem;
  padding: var(--padding);
  background-color: var(--bc-main);
  border-left: 1rem solid var(--bc-header);
  border-radius: var(--border-radius);
}

.project p {
  font-size: small;
}

.stats {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 2rem);
}

.icon-stats > img {
  height: 1.25rem;
}

/* Announcements */

.announcements {
  grid-area: announce;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 2rem 1fr;
}

.notices {
  display: grid;
  align-items: stretch;
  gap: 1rem;
  padding: var(--padding);
  background-color: var(--bc-main);
  border-radius: var(--border-radius);
  border-left: 1rem solid var(--bc-nav);
}

.divider {
  height: 1px;
  overflow: visible;
  border: none;
  border-top: 3px solid rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
  text-align: center;
}

.wrap-notice {
  display: grid;
  gap: 0.25rem;
}

.notice-text {
  font-size: small;
}

/* Trending section */

.trending {
  grid-area: trend;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 2rem 1fr;
}

.trending p:first-child {
  font-weight: bolder;
  font-size: small;
}

.trending p:last-child {
  font-size: small;
}

.trends {
  display: grid;
  gap: 1rem;
  padding: var(--padding);
  background-color: var(--bc-main);
  border-left: 1rem solid var(--bc-nav);
  border-radius: var(--border-radius);
}

.trend-projects {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.trending img {
  height: 2rem;
}
